@import "vars"
@import "menu"
@import "tabs" 

body
  max-width: 1200px
  margin: auto
  padding: 15px
.heading
  text-align: center
  h1
    margin: 0
  p
    font-size: 24px
    font-weight: lighter

.li-control
  display: flex
  flex-direction: column
  max-width: 300px

ul
  li
    width: 350px
    display: flex
    justify-content: space-between
    span
      font-size: 20px
      font-weight: bold
      color: #26a69a